---

- name: Install NFS tools
  yum:
    name: nfs-utils
    state: latest

- name: Mount NFS shares
  mount:
    fstype: "nfs"
    opts: "{{ item.opts | default('hard,bg') }}"
    src: "{{ item.src }}"
    path: "{{ item.path }}"
    state: mounted
  with_items: "{{ nfsmounts }}"

- name: Create mount points
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0777
  with_items: "{{ nfsmounts }}"
