---

- name: Install additional tools for service maintenance scripts
  yum:
    state: present
    name:
      - ftp
      - mailx

- name: Install printing support tools
  yum:
    state: present
    name:
      - cups
      - cups-pdf
      - colord
  notify:
    - Start printer support services

- name: Check printer configuration exists
  shell: "lpstat -p {{ sms_printer_name }}"
  register: sms_printer_exists
  ignore_errors: true

- name: Add SMS printer configuration
  shell: "lpadmin -p {{ sms_printer_name }} -E -v {{ sms_printer_uri }} -m {{ sms_printer_model }}"
  when: sms_printer_enabled and sms_printer_exists is failed

- name: Set output path for SMS printer PDF files
  lineinfile:
    path: /etc/cups/cups-pdf.conf
    regexp: '^Out '
    line: "Out {{ sms_printer_pdf_output_dir }}"

- name: Remove SMS printer configuration
  shell: "lpadmin -x {{ sms_printer_name }}"
  notify:
    - Stop printer support services
  when: not sms_printer_enabled and sms_printer_exists is succeeded

- name: Disable mailx inbuilt SMTP relay
  replace:
    path: /etc/mail.rc
    regexp: '^(set smtp=.*)'
    replace: '#\1'

- name: Configure Postfix mail transfer agent
  template:
    src: main.cf.j2
    dest: "{{ postfix_config_path }}"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart Postfix service

- name: Flush handlers
  meta: flush_handlers
