plugin: amazon.aws.aws_ec2
boto_profile: heritage-development-eu-west-2

regions:
  - eu-west-2

filters:
  tag:Environment: development
  tag:Service: tuxedo
  tag:ServiceSubType: fil

keyed_groups:
  - key: tags
    prefix: tag
    separator: "_"

hostnames: private-ip-address
