---

- name: "{{ informix_server_name }} : {{ dbspace.key }} : Check initial chunk configuration is present"
  assert:
    that:
      - dbspace.value.initial_chunk is defined
    msg: "Configuration for dbspace '{{ dbspace.key }}' must include 'initial_chunk' configuration"


- name: "{{ informix_server_name }} : {{ dbspace.key }} : Resolve path of initial dbspace chunk"
  command: "realpath {{ dbspace.value.initial_chunk.path }}"
  register: initial_chunk_path

- name: "{{ informix_server_name }} : {{ dbspace.key }} : Check state of initial dbspace chunk"
  stat:
    path: "{{ initial_chunk_path.stdout }}"
  register: initial_chunk_state

- name: "{{ informix_server_name }} : {{ dbspace.key }} : Create cooked disk initial dbspace chunk"
  file:
    path: "{{ dbspace.value.initial_chunk.path }}"
    owner: informix
    group: informix
    mode: 0660
    state: touch
  when: initial_chunk_state.stat.ischr is not defined or initial_chunk_state.stat.ischr == False

- name: "{{ informix_server_name }} : {{ dbspace.key }} :  Create dbspace and initial chunk"
  become_user: "{{ informix_server_name }}"
  shell: "source {{ informix_env_file_path }} && onspaces -c -d {{ dbspace.key }} -p {{ dbspace.value.initial_chunk.path }} -o {{ dbspace.value.initial_chunk.offset_in_kb }} -s {{ dbspace.value.initial_chunk.size_in_kb }}"
  args:
    executable: /bin/bash

- name: "{{ informix_server_name }} : {{ dbspace.key }} : Provision additional dbspace chunks"
  include_tasks: chunk.yml
  loop: "{{ dbspace.value.additional_chunks }}"
  loop_control:
    loop_var: chunk
  when: dbspace.value.additional_chunks is defined and dbspace.value.additional_chunks | length > 0
