---

alerts:
  enabled: false

stats:
  enabled: false

ef_presenter_data:
  enabled: false

sms_poll_daemon_enabled: false

sms_printer_enabled: true
sms_printer_name: sms-printer
sms_printer_uri: cups-pdf:/
sms_printer_model: CUPS-PDF.ppd
sms_printer_pdf_output_dir: /var/spool/cups-pdf/${USER}

cloudwatch_agent_defaults:
  path: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl
  config_dir: /opt/aws/amazon-cloudwatch-agent/etc
  log_file: /opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log
  metrics_collection_interval: 60
  metrics_enabled: false
  user: cwagent

getent_gid_index: 2
getent_uid_index: 1

postfix_config_path: /etc/postfix/main.cf

postfix_config:
  mydomain: companieshouse.gov.uk
  myorigin: $mydomain
  relayhost: smtp-outbound.sharedservices.aws.internal
  inet_interfaces: all
  inet_protocols: ipv4

tuxedo_log_files:
  cabs:
    - file_pattern: domain.log
      cloudwatch_log_group_name: fil-tuxedo-cabs-domain
    - file_pattern: domaudit.log
      cloudwatch_log_group_name: fil-tuxedo-cabs-domaudit
    - file_pattern: cabs.log
      cloudwatch_log_group_name: fil-tuxedo-cabs-cabs
    - file_pattern: ULOG*
      cloudwatch_log_group_name: fil-tuxedo-cabs-ulog
  ef:
    - file_pattern: domain.log
      cloudwatch_log_group_name: fil-tuxedo-ef-domain
    - file_pattern: domaudit.log
      cloudwatch_log_group_name: fil-tuxedo-ef-domaudit
    - file_pattern: EFFE_SYNC*
      cloudwatch_log_group_name: fil-tuxedo-ef-effesync
    - file_pattern: effesync-stderr.log
      cloudwatch_log_group_name: fil-tuxedo-ef-effesync-stderr
    - file_pattern: effesync-stdout.log
      cloudwatch_log_group_name: fil-tuxedo-ef-effesync-stdout
    - file_pattern: ULOG*
      cloudwatch_log_group_name: fil-tuxedo-ef-ulog
  prod:
    - file_pattern: domain.log
      cloudwatch_log_group_name: fil-tuxedo-prod-domain
    - file_pattern: domaudit.log
      cloudwatch_log_group_name: fil-tuxedo-prod-domaudit
    - file_pattern: prod.log
      cloudwatch_log_group_name: fil-tuxedo-prod-prod
    - file_pattern: ULOG*
      cloudwatch_log_group_name: fil-tuxedo-prod-ulog
  scud:
    - file_pattern: domain.log
      cloudwatch_log_group_name: fil-tuxedo-scud-domain
    - file_pattern: domaudit.log
      cloudwatch_log_group_name: fil-tuxedo-scud-domaudit
    - file_pattern: sms_poll.log
      cloudwatch_log_group_name: fil-tuxedo-scud-smspoll
    - file_pattern: sms.log
      cloudwatch_log_group_name: fil-tuxedo-scud-sms
    - file_pattern: sms-stderr.log
      cloudwatch_log_group_name: fil-tuxedo-scud-sms-stderr
    - file_pattern: sms-stdout.log
      cloudwatch_log_group_name: fil-tuxedo-scud-sms-stdout
    - file_pattern: ULOG*
      cloudwatch_log_group_name: fil-tuxedo-scud-ulog

tuxedo_log_rotation_config_path: /etc/logrotate.tuxedo.conf
tuxedo_logs_path: /var/log/tuxedo
tuxedo_service_domain_port_increment: 100
tuxedo_service_domain_port_start: 38000
tuxedo_service_group: tuxedo
tuxedo_service_ipc_key_increment: 100
tuxedo_service_ipc_key_start: 48000

tuxedo_service_config:
  ef:
    ipc_key: "{{ tuxedo_service_ipc_key_start + (0 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (0 * tuxedo_service_domain_port_increment) | int }}"
    informix_server_name: ef
  prod:
    ipc_key: "{{ tuxedo_service_ipc_key_start + (1 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (1 * tuxedo_service_domain_port_increment) | int }}"
    informix_server_name: prod
  scud:
    ipc_key: "{{ tuxedo_service_ipc_key_start + (2 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (2 * tuxedo_service_domain_port_increment) | int }}"
    informix_server_name: scud
  cabs:
    ipc_key: "{{ tuxedo_service_ipc_key_start + (3 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (3 * tuxedo_service_domain_port_increment) | int }}"

data_directories:
  scud:
    - path: /home/scud/txt
    - path: /home/scud/fiche
  ef:
    - path: /data1/redtitan/lettbak
    - path: /data1/redtitan/lettemp
    - path: /data1/redtitan/lettin
    - path: /data1/redtitan/printbak
    - path: /data1/redtitan/printout

informix_install_path: /opt/informix/14.10

deployment_dir: deployment
rollback_dir: rollback
